<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>EYE CARE</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css')}}">
    <!-- style css -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}">
    <!-- fevicon -->
    <link rel="icon" href="{{url_for('static',filename='images/fevicon.png')}}" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/jquery.mCustomScrollbar.min.css')}}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets --> 
    <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/owl.theme.default.min.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
  
    <style>
     @import url(https://fonts.googleapis.com/css?family=Cutive+Mono);

/* 
---------------------------
Chart defaults
---------------------------
*/

.chat-container {
        max-width: 400px;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        max-height: 500px;
       
    }

input[type="range"] {
  width: 500px;
  transform: rotate(90deg);
}
body {
  background-color: #b4c5c7;
  transition: all 0.2s;
}
.wrapper {
  font-size:100%; /*set font-size in % for easy scaling*/
  max-width: 500px;
  min-width: 400px;
  margin: 0 auto;
}

.chart {
  font-family: 'Cutive Mono', 'Courier New', courier, monospace;
  font-weight: 900;
  background: #fff;
  padding: 8% 10%;
  margin: 20px auto 10px auto;
  border: 10px solid black;
  cursor: url(https://cl.ly/image/1m2W3D2u0y3A/magnify.png), pointer;
  text-align: center;
  text-transform: uppercase;
}

.letter {
	display: inline-block;
}

p {
	font-size: 80%;
	color: #6F6F6F;
}

/* 
---------------------------
Lines
---------------------------
*/
.line-1 {
	font-size: 1000%;
	line-height: 80%;
}

.line-2 {
	font-size: 800%; 
	line-height: 60%;
	margin-left: -20px; /* Makes up for the shift from the negative margins applied in the next rule */
}

.line-2 .letter {
	margin-right: -20px; /* Bring the two "s" a little closer together */
}

.line-3 {
	font-size: 500%;
  line-height: 130%;
}

.line-4 {
	font-size: 400%;
  line-height: 100%;
}

.line-5 {
	font-size: 300%;
	margin-bottom: 20px;
	position: relative;
}
/* Creates the horizontal border after line 5 */
.line-5:after {
	content: '';
	height: 5px;
	width:100%;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	top: 70px;
	left: 0;
	box-shadow: 0 0 0px rgba(0,0,0,1);
}

/* Hover effect for horizontal border */
.line-5:hover:after {
	background-color: rgba(0,0,0,1);
	box-shadow: none;
}

.line-6 {
	font-size: 200%;
  line-height: 60%;
}

.line-7 {
	font-size: 100%;
  line-height: 60%;
}

/* A little breathing room for lines 6... */
.line-6 .letter {
	padding: 20px 5px;
}
/* ...and 7 */
.line-7 .letter {
	padding: 10px 5px;
}

/*
-------------------------
Blur effects
-------------------------
*/

/*Make actual letters transparent so we see only the shadow*/
.line-2,
.line-3,
.line-4,
.line-5,
.line-6,
.line-7 {
	color: transparent;
}

.line-2 {
	text-shadow: 0 0 0px rgba(0,0,0,1);
}

.line-3 {
	text-shadow: 0 0 0px rgba(0,0,0,1);
}

.line-4 {
	text-shadow: 0 0 0px rgba(0,0,0,1);
}

.line-5 {
	text-shadow: 0 0 0px rgba(0,0,0,1);
}

.line-6 {
	text-shadow: 0 0 0px rgba(0,0,0,1);
}

.line-7 {
	text-shadow: 0 0 0px rgba(0,0,0,1);
}

/*On hover, remove shadow and bring back the font color*/
.letter:hover {
	text-shadow: none;
	color: #000;
}

body{
  background-image: url("{{ url_for('static', filename='images/vision_background.jpg')}}");
}
  </style>
  
  </head>
  <body>
    <!-- header section start -->
    <div class="header_section">
      <nav class="destop_header navbar navbar-expand-lg navbar-light bg-light" style="height: 100px;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top: -20px;">
          <ul class="navbar-nav mr-auto" >
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_index')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_about')}}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_doctor')}}">Doctor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_department')}}">Depatments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_appoinment_list')}}">Appoinment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_visiontest_new')}}">Vison Test</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_eyetest')}}">Diseases Pridiction</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_contact')}}">Contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('logout')}}">Logout</a>
            </li>
            <li class="nav-item active" style="margin-left: 30px;">
              <a class="nav-link" href="#">Hi, {{ session['username'] }}</a>
            </li> 
          </ul>
        </div>
      </nav>
      <nav class="mobile_header navbar navbar-expand-lg navbar-light bg-light" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent2">
          <ul class="navbar-nav mr-auto" >
            <li class="nav-item active" style="margin-left: 30px;">
              <a class="nav-link" href="#">Hi, {{ session['username'] }}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_index')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_about')}}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_doctor')}}">Doctor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_department')}}">Depatments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_appoinment_list')}}">Appoinment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_visiontest_new')}}">Vison Test</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_eyetest')}}">Diseases Pridiction</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('p_contact')}}">Contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('logout')}}">Logout</a>
            </li> 
          </ul>
        </div>
      </nav>
    </div>
      <!-- header section end -->
      <!-- contact section start -->
      <div>
        <div class="chat-container"><br><br>
          <div class="col-lg-3 col-md-12">
            <div style="background-color: #007bff; color: white; margin-top: -20px; padding: 20px; margin-left: 10px; border-radius: 10px; width: 350px; text-align: center;">
              <p style="color: #fff; font-size: 15px;">
                With out pressing on the eyelid cover the left eye with your hand
                </p>
            </div><br>
            <a href="{{ url_for('p_visiontest_newBB')}}"><button style="width: 200px; background-color: rgb(12, 125, 255); margin-left: 80px; height: 40px; color: white;">Next</button></a><br><br>
          </div>
          <image src="{{ url_for('static', filename='images/1.png')}}" style="width: 300px; height: 200px; margin-left: 50px; transform: scaleX(-1);"></image>
        </div>
        
      </div>

      <!-- contact section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        <div class="container">
          <p class="copyright">&#169; Opti-mate 2024</p>
        </div>
      </div>

<script>
  
/*const input = document.querySelector("#volume");
const qu1=document.querySelector('#qu1');
value.textContent = input.value;
input.addEventListener("input", (event) => {
  value.textContent = event.target.value;
});*/
let point = 0; // Change const to let
const leftscore = document.querySelector("#lefttotalscore");
const rightscore = document.querySelector("#righttotalscore");
document.getElementById('volume').addEventListener('input', function() {
    var rangeValue = parseInt(this.value);
});

// Move the event listener outside the condition
document.querySelectorAll('.question-radio').forEach(function(radioButton) {
    radioButton.addEventListener('change', function() {
        if (this.value === "q1") {
            point = 50;
            leftscore.textContent = point;
            rightscore.textContent=point;
        }
        else if (this.value === "q2") {
            point = 60;
            leftscore.textContent = point;
            rightscore.textContent=point;
        }
        else if (this.value === "q3") {
            point = 100;
            leftscore.textContent = point;
            rightscore.textContent=point;
        }
        else if (this.value === "q4") {
            point = 80;
            leftscore.textContent = point;
            rightscore.textContent=point;
        }
        else if (this.value === "q5") {
            point = 90;
            leftscore.textContent = point;
            rightscore.textContent=point;
        }
    });
});

var previousDiv = null;
function ShowDiv(divId) {
  var leftDiv = document.getElementById('left');
  var rightDiv = document.getElementById('right');
  
  if (divId === "left") {
    leftDiv.style.display = "block"; 
    rightDiv.style.display = "none";
  } else if (divId === "right") {
    rightDiv.style.display = "block";
    leftDiv.style.display = "none";
  }
}
  </script>

      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
      <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
      <script src="{{url_for('static',filename='js/bootstrap.bundle.min.js')}}"></script>
      <script src="{{url_for('static',filename='js/jquery-3.0.0.min.js')}}"></script>
      <script src="{{url_for('static',filename='js/plugin.js')}}"></script>
      <!-- sidebar -->
      <script src="{{url_for('static',filename='js/jquery.mCustomScrollbar.concat.min.js')}}"></script>
      <script src="{{url_for('static',filename='js/custom.js')}}"></script>
      <!-- javascript --> 
      <script src="{{url_for('static',filename='js/owl.carousel.js')}}"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      
     </body>
   </html>