<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Meta -->
	<meta name="description" content="Responsive Bootstrap Dashboards">
	<meta name="author" content="Bootstrap Gallery">
	<link rel="shortcut icon" href=" url_for('static',filename='img/favicon.svg')" />

	<!-- Title -->
	<title>Medical Admin</title>


	<!-- *************
			************ Common Css Files *************
			************ -->
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="{{url_for('static',filename='Admin/css/bootstrap.min.css')}}">

	<!-- Icomoon Font Icons css -->
	<link rel="stylesheet" href="{{url_for('static',filename='Admin/fonts/style.css')}}">

	<!-- Main css -->
	<link rel="stylesheet" href="{{url_for('static',filename='Admin/css/main.min.css')}}">

<style>
	* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
	<!-- *************
			************ Vendor Css Files *************
		************ -->

</head>

<body>

	<!-- Loading starts -->
	<div id="loading-wrapper">
		<div class="spinner-border" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- Loading ends -->

	<!-- Header start -->
	<header class="header">
		<div class="container-fluid">

			<!-- Row start -->
			<div class="row gutters">
				<div class="col-sm-4 col-4">
					<a href="index.html" class="logo">Clinic<span>Doctor</span></a>
				</div>
				<div class="col-sm-8 col-8">

					<!-- Header actions start -->
					<ul class="header-actions">
						<li class="dropdown d-none d-sm-block">
							<a href="#" class="contact">
								<i class="icon-phone"></i> 012 345 6789
							</a>
						</li>

						<li class="dropdown">
							<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown"
								aria-haspopup="true">
								<span class="user-name">{{ session['username'] }}</span>
								<span class="avatar">Dr<span class="status busy"></span></span>
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
								<div class="header-profile-actions">
									<div class="header-user-profile">
										<div class="header-user">
											<img src="img/user11.png" alt="Medical Dashboards" />
										</div>
										<h5>{{ session['username'] }}</h5>
										<p>Doctor</p>
									</div>
									<a href="{{url_for('d_profile')}}"><i class="icon-user1"></i> My Profile</a>
									<a href="{{url_for('logout')}}"><i class="icon-log-out1"></i> Sign Out</a>
								</div>
							</div>
						</li>
					</ul>
					<!-- Header actions end -->

				</div>
			</div>
			<!-- Row end -->

		</div>
	</header>
	<!-- Header end -->

	<!-- *************
			************ Header section end *************
		************* -->


	<div class="container-fluid">


		<!-- Navigation start -->
		<nav class="navbar navbar-expand-lg custom-navbar">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#royalHospitalsNavbar"
				aria-controls="royalHospitalsNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</button>
			<div class="collapse navbar-collapse" id="royalHospitalsNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active-page" href="{{url_for('d_index')}}">
							<i class="icon-devices_other nav-icon"></i>
							Dashboard
						</a>
					</li>
					
				</ul>
			</div>
		</nav>
		<!-- Navigation end -->


		<!-- *************
				************ Main container start *************
			************* -->
		<div class="main-container">

			<!-- Content wrapper start -->
			<div class="content-wrapper">


				<!-- Row start -->
				<div class="row gutters">
					<div class="col-lg-6 col-sm-12 col-12">
						<div class="card">
							{% for doc in doctor %}
							<div class="col-lg-6">
								<img src="{{ url_for('drimages', filename=doc[7]) }}" width="200">
							</div>
							{% endfor %}
							</div>
							<div class="card">
							<div class="col-lg-6 col-sm-12 col-12">
								{% for doc in doctor %}
								<div class="col-lg-12">Name: <b>{{ doc[1] }}</b></div>
								<div class="col-lg-12">Mail: <b>{{ doc[2] }}</b></div>
								<div class="col-lg-12">Address: <b>{{ doc[4] }}</b></div>
								<div class="col-lg-12">Education: <b>{{ doc[3] }}</b></div>
								<div class="col-lg-12">Bio: <b>{{ doc[5] }}</b></div>
								<div class="col-lg-12">Specialisation: <b>{{ doc[6] }}</b></div>
								{% endfor %}
							</div>
						</div>
							
							<!--*************************
								*************************
								*************************
								Basic table end
							*************************
							*************************
							*************************-->
					
					</div>
					
				</div>
				<!-- Row end -->

			</div>
			<!-- Content wrapper end -->


		</div>
		<!-- *************
				************ Main container end *************
			************* -->
			
		<footer class="main-footer">&#169; Opti-mate 2024</footer>

	</div>
</div>

	<!-- *************
			************ Required JavaScript Files *************
		************* -->
	<!-- Required jQuery first, then Bootstrap Bundle JS -->
	<script src="{{ url_for('static',filename='Admin/js/jquery.min.js')}}"></script>
	<script src="{{ url_for('static',filename='Admin/js/bootstrap.bundle.min.js')}}"></script>
	<script src="{{ url_for('static',filename='Admin/js/moment.js')}}"></script>


	<!-- *************
			************ Vendor Js Files *************
		************* -->

	<!-- Apex Charts -->
	<script src="{{ url_for('static',filename='Admin/vendor/apex/apexcharts.min.js')}}"></script>
	<script
		src="{{ url_for('static',filename='Admin/vendor/apex/examples/mixed/hospital-line-column-graph.js')}}"></script>
	<script
		src="{{ url_for('static',filename='Admin/vendor/apex/examples/mixed/hospital-line-area-graph.js')}}"></script>
	<script src="{{ url_for('static',filename='Admin/vendor/apex/examples/bar/hospital-patients-by-age.js')}}"></script>

	<!-- Rating JS -->
	<script src="{{ url_for('static',filename='Admin/vendor/rating/raty.js')}}"></script>
	<script src="{{ url_for('static',filename='Admin/vendor/rating/raty-custom.js')}}"></script>

	<!-- Main Js Required -->
	<script src="{{ url_for('static',filename='Admin/js/main.js')}}"></script>

</body>

</html>